

.page {
	display: flex;
	margin: 0px;
	flex: 1 1 auto;
	height: 100vh;
	flex-direction: column;
	background-color: #212121;
	font-family: 'Roboto', sans-serif;
}

.mainTextButton {
	display: flex;
	flex: 0 0 auto;
	background-color: #616161;
	border: 0px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.mainTextForm {
	display: flex;
	flex: 0 0 auto;
	margin-right:6.5em;
}

.mainText {
	margin: 5px;
	text-align: center;
	color: gold;
	font-family: 'Roboto', sans-serif;
}

.mainOptions {
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
	align-items: center;
}

.headerSpacer {
	display: flex;
	flex: 1 1 auto;
	direction: row;
}

.header {
	display: flex;
	flex: 0 0 auto;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-left: 80px;
	padding-right: 80px;	
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #616161;
	border-radius: 0px 0px 10px 10px
}

.content {
	margin: 20px;
	height: 100vh;
}
.storeGrid {
	display: grid;
	grid-template-columns: 300px 300px 300px;
}
.storePaper {
	display: flex;
	flex: 1 1 auto;
	align-content: center;
	background-color: #616161;
	border-radius: 10px;
}

.inputForm {
	display: flex;
	flex: 0 0 auto;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.details {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	flex: 0 0 auto;
	margin: 10px;
}

.storeItem {
	display: flex;
	align-items: flex-start;
	flex: 0 0 auto;
	margin: 10px;
	max-width: 800px;
}

.previewImage{
	width: 500px;
	border-radius:10px;
	margin-right: 5px;
}


.detailsText {
	text-align: left;
	color: gold;
	font-family: 'Roboto', sans-serif;
}
.textContainer {
	display: flex;
	flex-direction: row;
}

.text {
	text-align: center;
	color: gold;
	font-family: 'Roboto', sans-serif;
}